# Tambien podemos configurar variables
config.code = 123456
config.username = "Raul"
config.mesage = "Hola que Tal Ándres"
config.listofValues = "Hoal,que,tal"
config.valuesMap={product: 'pruebas de values', description: 'Alder Lake, 12 core', price: '1000'}
